place = int(input('Введите место в списке: '))
scoar = int(input('Введите количество баллов: '))
if place < 10 and scoar >= 290:
    print('Поздравляем, вы поступили!')
    print('Бонусом вам будет начисляться степендия.')
elif place < 10 and scoar < 290:
    print('Поздравляем, вы поступили!')
    print('Но вам не хватило баллов для стипендии')
else:
    print('К сожалению, вы не поступили')