x = float(input('Сколько рублей состовляет ваш вклад? ')) 
p = float(input('Под сколько процентов? '))  
y = float(input('Какую сумму вы хотите получить? '))
years = 0
while x < y:
    x += x * (p / 100)
    x = int(x)
    years += 1
( print ('Ваш вклад достигнет желаемой суммы через', {years}, 'лет и составит:', {x}))